<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Brittany Proctor | Take Note Stationery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
    href="https://fonts.googleapis.com/css?family=Montserrat"
    rel="stylesheet"
  />
    <link rel="stylesheet" type="text/css" media="screen" href="/styles/casestudy.css" />
    <script src="main.js"></script>
</head>
<body>
        <header>
                <h1 class="name"> <a href="/index.html">brittany proctor</a></h1>
                <div class="global">
                  <p>London-based UX researcher</p>
                  <nav>
                    <ul>
                      <li><a href="/about.html">about</a></li>
                      <li><a href="/projects.html">projects</a></li>
                      <li><a href="/connect.html">connect</a></li>
                    </ul>
                  </nav>
                </div>
              </header>
    <h2 class="sectitle">E-commerce Website</h2>
    <p class="overview">2 week design sprint | Solo project | Concept Project at General Assembly</p>         
    <section class="row">
        <div class="photo">
            <img src="/assets/Ecommerce/SiteVisit.png" alt="Site Visit">
        </div>
        <div class="text">
            <h3>Services Provided</h3>
            <p>Site Visits, User Interviews, Competitive Analysis, Card Sorting, Sitemaps, Wireframes, Prototyping, User Testing</p>
            <h3>Background</h3>
            <p>Take Note Stationery is a hypothetical independent shop in Aldgate that focuses on customer service, reasonable pricing, and community. The stationers has a highly-curated selection and focuses on quality products.
            </p>
            <h3>Problem</h3>
            <p>At the beginning of the sprint, I was given a client brief, user persona, and a store inventory. For a focused first-pass of the website design, a scenario was chosen: the user would be looking for gift inspiration for a friend who keeps handwritten journals.</p>
        </div>
    </section>   
    <section class="row">
        <div class="text long">
            <h3>Discover</h3>
            <p>With the user persona in mind, three users were identified for interviews based on having similar goals, frustrations and creative pursuits. The key takeaways from user interviews were:</p>
            <p><span>1. Shopping in store matters</span> All three interviewees preferred to shop in store for journals and art supplies to feel the quality of the paper.</p>
            <p><span>2. Customer service needs to show expertise</span> Users didn’t trust staff advice because they didn’t know if staff were actual practitioners.</p>
            <p> <span>3. Local shops when no time constraints but high street shops on-the-day</span> 
                    Most of the users want to shop local but if they need something on the day they would go to a high street shop “because I know they’d have it.” 
                    This could be a point where the stationery shop is losing customers and presents an opportunity for the website to keep these creatives shopping at Take Note.</p>
        </div>
        <div class="photo">
            <img src="/assets/Ecommerce/Quotes.png" alt="">
        </div>
    </section>       
    <section class="row">
            <div class="photo">
                <img src="/assets/Ecommerce/UserFlow.png" alt="">
            </div>
            <div class="text">
                <h3>Define</h3>
                <p> <span>Problem Statement:</span> 
                    Yoshi needs a way to find and reserve a stationery gift for a friend because she wants to check the quality in-person before buying.
                </p>
                <p><span>User Flow</span></p>
            </div>
    </section>
    <section class="row">
        <div class="text">
            <h3>Design</h3>
            <p>In order to understand the user’s mental model, I had users perform card sorting (two open, two closed) of the stationery inventory list. The key finding of this activity was that users’ categories or parent categories often took on task-based names (writing, painting, drawing).</p>
            <p>Also, added to the global navigation is the Ask our Experts button. For the client this is important to show approachability and gives an avenue for customers to ask for the hard-to-find products. For users it is important in building that trust and see the expertise of the staff.</p>
        </div>
            <div class="photo">
                <img src="/assets/Ecommerce/Design.png" alt="Homepage Design">
            </div>
    </section>
    <section class="row">
            <div class="photo">
                <img src="/assets/Ecommerce/Iterations.png" alt="Iterations of Product Page">
            </div>
            <div class="text">
                <h3>Deliver</h3>
                <p>I conducted user testing with five users and iterated the designs based on their feedback. For the product page, the main changes included:
                    <ol>
                        <li>Larger photos for more of a luxury feel</li>
                        <li>Moving and clarifying the staff recommendation</li>
                        <li>Showing fewer reviews</li>
                    </ol>
                </p>
                <h3>Result</h3>
                <p>The result was a mid-fi prototype that allows a user to experience Yoshi’s journey to find and reserve a journal.</p> 
                <p>You can test the prototype <a href="https://invis.io/QPPTOOIWNYG#/339235083_1-Home">here</a>.</p>  
            </div>
    </section>
              <footer>
                    <ul>
                      <li>email</li>
                      <li>linkedin</li>
                      <li>medium</li>
                      <li>dribbble</li>
                    </ul>
                  </footer>    
</body>
</html>